port: 4222

jetstream {
  max_mem: 2G
  max_file: 100G
  # Can be overwritten via HIPHOPS_RUNNER_DATA_DIR env var
  store_dir: "/hiphops/.hiphops/data/"
}

accounts {
  "root": {
    users: [
      {user: user}
    ]
    jetstream: enabled
  }
}

no_auth_user: user

leafnodes {
  remotes = [
      {
        urls: [
          "tls://nats-0.stage-api.hiphops.io:7422"
          "tls://nats-1.stage-api.hiphops.io:7422"
          "tls://nats-2.stage-api.hiphops.io:7422"
        ]
        credentials: "/hiphops/.hiphops/hiphops-io.creds"
        account: "root"
      },
  ]
}
