// Hops files use an HCL based DSL (similar to Terraform, Docker Bake, and other tools)
// These files are where you match inbound events to workers
// create schedules, and define custom commands

// Example of triggering a worker on a pullrequest merged event (e.g. from github)
// `pullrequest` is the event, `closed` is the event action (merged is a type of closed event).
// `notify_prs` is the name you've given to the flow
on pullrequest_closed notify_prs {
  if = event.pull_request.merged
  // Will trigger the worker code in `hello.work.js` (or hello.work.ts if you prefer)
  worker = "hello"
}

