port: 4222

jetstream {
  max_mem: 2G
  max_file: 100G
  # store_dir can be overridden via config.yaml runner.data_dir: DATA_DIR_PATH
  # or the HIPHOPS_RUNNER_DATA_DIR env var
  store_dir: "/hops/data/jetstream"
}
